# SMTP Configuration (from 88group)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xiaobaokeji666@gmail.com
SMTP_PASS=fdmkpdmndmhjhffi
SMTP_FROM=xiaobaokeji666@gmail.com

# Application URLs
NEXT_PUBLIC_BASE_URL=https://auspokiesstation.vip/

# Contact Email
CONTACT_EMAIL=xiaobaokeji666@gmail.com

# Local Database Configuration (xbtech19)
DB_HOST=45.32.122.230
DB_PORT=3306
DB_USER_LOCAL=xbtech19
DB_PASSWORD_LOCAL=VugpICWuRg7xVIzhpvid
DB_NAME_LOCAL=xbtech19
DB_SSL=false

# Password Protection Configuration
# Set the password required to access protected domains
ACCESS_PASSWORD=123456
